{
  "compilerOptions": {
    "baseUrl": "..",
    "declaration": false,
    "module": "commonjs",
    "outDir": "../_build/src",
    "paths": {
      "intern/*": [
		  "./_build/src/*",
		  "./src/*"
	  ]
	},
    "rootDir": "..",
    "sourceMap": false
  },
  "extends": "../tsconfig.json",
  "include": [
    "./*.ts"
  ]
}
