{
  "compilerOptions": {
    "baseUrl": "..",
    "declaration": false,
    "outDir": "../_tests",
    "paths": {
      "src/*": [ "_build/src/*" ]
    }
  },
  "extends": "../tsconfig.json",
  "include": [
    "./node.ts",
	"./loader.ts",
	"./pre.ts",
	"./unit/lib/Environment.ts",
	"../src/loaders/*.ts",
    "../src/browser/*.ts",
    "../src/bin/*.ts"
  ]
}
